config_opts['root'] = 'oel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = """install \
bash \
bzip2 \
cpio \
diffutils \
gcc \
gcc-c++ \
gzip \
make \
patch \
perl \
rpm-build \
sed \
shadow-utils \
tar \
unzip \
which \
oraclelinux-release \
coreutils \
elfutils \
redhat-rpm-config \
kernel-uek \
kernel-uek-devel \
"""

config_opts['dist'] = 'ol7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['use_nspawn'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
multilib_policy=best

# repos

[ol7_latest]
name=Oracle Linux $releasever Latest ($basearch)
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/latest/$basearch/
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-oracle-ol7
gpgcheck=1
enabled=1

[ol7_UEKR4]
name=Unbreakable Enterprise Kernel Release 4 for Oracle Linux $releasever ($basearch) - Latest
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/$basearch/
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-oracle-ol7
gpgcheck=1
enabled=1

[ol7_optional_latest]
name=Oracle Linux $releasever Latest Optional Packages ($basearch)
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/optional/latest/$basearch/
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-oracle-ol7
gpgcheck=1
enabled=1

[ol7_addons]
name=Oracle Linux $releasever Add ons ($basearch)
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/addons/$basearch/
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-oracle-ol7
gpgcheck=1
enabled=1

[ol7_debuginfo]
name=Oracle Linux $releasever debuginfo
baseurl=https://oss.oracle.com/ol7/debuginfo/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel_debug]
name=Extra Packages for Enterprise Linux 7 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7
"""
